<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_list_forms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1c3c4d"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:id="@+id/entry_view"
        android:minHeight="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/no_information_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome! "
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"/>
                <com.rey.material.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dip"
                    android:id="@+id/id_discover_btn"
                    android:text="Discover App"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:background="@drawable/screen_background">

            <com.rey.material.widget.ImageView
                android:src="@drawable/circular_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:id="@+id/center_button"/>
            <TextView
                android:id="@+id/add_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Deatils "
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>




    </LinearLayout>
    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/padding_eight"
        android:layout_marginRight="@dimen/padding_eight"
        android:src="@drawable/ic_plus_white_24dp"
        custom:fab_colorNormal="@color/colorAccent"
        custom:fab_colorRipple="#66000000"
        custom:fab_showShadow="true"
        custom:fab_shadowColor="#66000000"
        custom:fab_shadowRadius="@dimen/padding_four"
        custom:fab_shadowXOffset="@dimen/padding_one"
        custom:fab_shadowYOffset="@dimen/padding_three"
        custom:fab_size="normal"
        custom:fab_showAnimation="@anim/fab_scale_up"
        custom:fab_hideAnimation="@anim/fab_scale_down"
        android:visibility="visible"
        android:id="@+id/fab_add_forms" />

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_ten"
        android:layout_marginBottom="@dimen/padding_ten"
        android:layout_marginLeft="@dimen/padding_ten"
        custom:menu_fab_size="normal"
        custom:menu_showShadow="true"
        custom:menu_shadowColor="#66000000"
        custom:menu_shadowRadius="@dimen/padding_four"
        custom:menu_shadowXOffset="@dimen/padding_one"
        custom:menu_shadowYOffset="@dimen/padding_three"
        custom:menu_colorNormal="#DA4336"
        custom:menu_colorPressed="#E75043"
        custom:menu_colorRipple="#99FFFFFF"
        custom:menu_animationDelayPerItem="50"
        custom:menu_icon="@drawable/fab_add"
        custom:menu_buttonSpacing="@dimen/no_width_button"
        custom:menu_labels_margin="@dimen/no_width_button"
        custom:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        custom:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        custom:menu_labels_paddingTop="@dimen/padding_four"
        custom:menu_labels_paddingRight="@dimen/padding_eight"
        custom:menu_labels_paddingBottom="@dimen/padding_four"
        custom:menu_labels_paddingLeft="@dimen/padding_eight"
        custom:menu_labels_padding="@dimen/padding_eight"
        custom:menu_labels_textColor="#FFFFFF"
        custom:menu_labels_textSize="@dimen/header_medium_text_size"
        custom:menu_labels_cornerRadius="@dimen/padding_three"
        custom:menu_labels_colorRipple="#66FFFFFF"
        custom:menu_labels_showShadow="true"
        custom:menu_labels_singleLine="false"
        custom:menu_labels_ellipsize="none"
        custom:menu_labels_maxLines="-1"
        custom:menu_labels_style="@style/MenuButtonsStyle"
        custom:menu_labels_position="left"
        custom:menu_openDirection="up"
        custom:menu_backgroundColor="@android:color/transparent"
        custom:menu_fab_show_animation="@anim/show_from_bottom"
        custom:menu_fab_hide_animation="@anim/hide_to_bottom"
        android:layout_gravity="bottom|end">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:fab_size="mini"
            custom:fab_label="Menu item 1" />

    </com.github.clans.fab.FloatingActionMenu>-->
    
</FrameLayout>