<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_fifteen"
    android:id="@+id/row_passenger_info">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_passenger_info">
        <com.rey.material.widget.CheckBox
            android:layout_width="@dimen/width_checkbox"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:theme="@style/checkBoxStyle"
            android:id="@+id/chkbx_select_passenger" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rey.material.widget.TextView
                android:id="@+id/txt_name_age_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""/>
            <com.rey.material.widget.TextView
                android:id="@+id/txt_berth_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""/>
            <com.rey.material.widget.TextView
                android:id="@+id/txt_child_senior_berth_bed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_passenger_info">
        <com.rey.material.widget.Button
            android:id="@+id/btn_edit_info"
            android:layout_width="@dimen/no_width_button"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="@dimen/min_height_button"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/view_passenger_edit_text"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_delete_info"
            android:layout_width="@dimen/no_width_button"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:minHeight="@dimen/min_height_button"
            android:textColor="@android:color/black"
            android:text="@string/view_passenger_delete_text"/>
    </LinearLayout>
</RelativeLayout>