<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_fifteen"
    android:id="@+id/row_forms_info"
    android:background="@drawable/rectangle_group_box">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_form_info"
        android:padding="@dimen/padding_three">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rey.material.widget.TextView
                android:id="@+id/txt_source_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""/>
            <com.rey.material.widget.TextView
                android:id="@+id/txt_journey_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""
                android:visibility="gone" />
            <com.rey.material.widget.TextView
                android:id="@+id/txt_total_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_form_info">
        <com.rey.material.widget.Button
            android:id="@+id/btn_form_edit_info"
            android:layout_width="@dimen/no_width_button"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="@dimen/min_height_button"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/view_passenger_edit_text"
            android:background="@color/buttonColor"
            android:paddingStart="@dimen/padding_two"
            android:paddingEnd="@dimen/padding_two" />
        <com.rey.material.widget.Button
        android:id="@+id/btn_form_delete_info"
        android:layout_width="@dimen/no_width_button"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_button"
        android:textColor="@android:color/black"
        android:background="@color/buttonColor"
        android:text="@string/view_passenger_delete_text"
        android:paddingStart="@dimen/padding_two"
        android:paddingEnd="@dimen/padding_two"/>
        <com.rey.material.widget.Button
            android:id="@+id/btn_book_now"
            android:layout_width="@dimen/no_width_button"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:minHeight="@dimen/min_height_button"
            android:textColor="@android:color/black"
            android:background="@color/buttonColor"
            android:text="@string/view_book_now_text"
            android:paddingStart="@dimen/padding_two"
            android:paddingEnd="@dimen/padding_two"/>
    </LinearLayout>
</RelativeLayout>