<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/id_button_container">
        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Passenger"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/abc_primary_text_material_light"
            android:id="@+id/id_add_btn_passenger" />
        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Child"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/id_add_btn_child" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/id_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:id="@+id/row_passenger_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/id_passenger_container">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_child_container"
                android:layout_below="@id/id_passenger_container">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>